<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Us Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            width: 100%;
            min-height: 100vh;
            background-color: rgb(255, 152, 169);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            background-color: white;
            width: 85%;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .content{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .content .left-side{
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            text-align: center;
            margin-top: 15px;
            position: relative;
        }
        .content .left-side::before{
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgb(183, 183, 183);
        }
        .content .details{
            margin: 14px;
            text-align: center;
        }
        .content .details i{
            font-size: 30px;
            color: rgb(255, 83, 140);
        }
        .content .details .topic{
            font-size: 18px;
            font-weight: 500;
        }
        .content .details .text-one,
        .content .details .text-two{
            font-size: 14px;
            color: #afafb6;
        }
        .container .content .right-side{
            width: 65%;
            margin-left: 75px;
        }
        .topic-text{
            font-size: 23px;
            font-weight: 600;
            color: rgb(255, 83, 140);
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .right-side .input-box input,
        .right-side .input-box textarea{
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background-color: #f4edf4;
            border-radius: 6px;
            padding: 10px 15px;
            resize: none;
        }
        .right-side .message-box{
            min-height: 110px;
        }
        .right-side .input-box textarea{
            padding-top: 6px;
        }
        .right-side .button{
            display: inline-block;
            margin-top: 12px;
        }
        .right-side .button button{
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: rgb(255, 83, 140);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        @media (max-width: 820px) {
            .container{
                margin: 40px 0;
                height: 100%;
            }
            .container .content{
                flex-direction: column-reverse;
            }
            .container .content .left-side{
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }
            .container .content .left-side::before{
                display: none;
            }
            .container .content .right-side{
                width: 100%;
                margin: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <div class="container">
        <div class="content">
        <div class="left-side">
            <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic">Address</div>
                <div class="text-one">Satin Sen, Dunlop</div>
                <div class="text-two">Kolkata, West Bengal</div>
            </div>
            <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Phone</div>
                <div class="text-one">+91 987654321</div>
                <div class="text-two">+92 987654321</div>
            </div>
            <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">Saxena.gmail.com</div>
                <div class="text-two">Kwbks.gmail.com</div>
            </div>
        </div>
        <div class="right-side">
            <div class="topic-text">Send Message</div>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Enter Your Name Here">
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Enter Your Email Here">
                </div>
                <div class="input-box message-box">
                    <textarea name="" id="" cols="30" rows="5" placeholder="Enter Your Message"></textarea>
                </div>
                <div class="button">
                    <button>Send Message</button>
                </div>
            </form>
        </div>
        </div>
    </div>
</body>
</html>